# RPC Server Type，0: CoreWallet RPC; 1: Explorer API
rpcServerType = 0
# node api url, if RPC Server Type = 0, use hc core full node
;serverAPI = "http://127.0.0.1:8333/"
# node api url, if RPC Server Type = 1, use bitbay insight-api
serverAPI = "http://127.0.0.1:12010/"
# RPC Authentication Username
rpcUser = "admin"
# RPC Authentication Password
rpcPassword = "123"
# Is network test?
isTestNet = true
# Omni Core RPC API
omniCoreAPI = "http://127.0.0.1:12010/"
# Omni Core RPC Authentication Username
omniRPCUser = "admin"
# Omni Core RPC Authentication Password
omniRPCPassword = "123"
# Omni token transfer minimum cost
omniTransferCost = "0.00000546"
# support omnicore
omniSupport = true
# support segWit
supportSegWit = false
# minimum transaction fees
minFees = "0.00001"
# Cache data file directory, default = "", current directory: ./data
dataDir = ""